# Pruebas1

./: local.properties  settings.gradle
Pruebas1/: build.gradle
Pruebas1/src/dia/upm/cconvexo/algoritmos/: AbstractAlgoritmo.java  Andrew.java  AproximacionInferior.java  DivideYVencerasPreord.java  EliminacionPtosInteriores.java  FunctionsGlobals.java  Graham.java  GrahamNuevo.java  Jarvis.java  QuickHull.java  QuickHullNuevo.java
Pruebas1/src/dia/upm/cconvexo/algoritmos/tests/: TestAbstract.java  TestAndrew.java  TestDYVp.java  TestGraham.java  TestQuickHull.java
Pruebas1/src/dia/upm/cconvexo/gestores/: GestorAcciones.java  GestorAlgoritmos.java  GestorConjuntoConvexo.java
Pruebas1/src/dia/upm/cconvexo/global/: ComparadorAbscisas.java  ComparadorAngulos.java
Pruebas1/src/dia/upm/cconvexo/interfaces/: IAlgoritmoHullConvex.java  IDelegatePaint.java
Pruebas1/src/dia/upm/cconvexo/model/: Punto.java
Pruebas1/src/main/: AndroidManifest.xml
Pruebas1/src/main/assets/: .~lock.ayuda_usuario.html#  ayuda_usuario.html  index.html  teoria_oficial.html
Pruebas1/src/main/java/com/example/pruebas1/: MainActivity.java
Pruebas1/src/main/java/com/example/pruebas1/adapters/: AlgorithmAdapter.java  OnSwipeTouchListener.java  ThreadManageEvents.java
Pruebas1/src/main/java/com/example/pruebas1/gestores/: GestorConfiguracion.java  GestorPuntos.java
Pruebas1/src/main/java/com/example/pruebas1/model/: Point.java
Pruebas1/src/main/java/com/example/pruebas1/test/: TestAbstract.java  TestAndrew.java  TestAproximacionInferior.java  TestAproximacionSuperior.java  TestBusquedasAristas.java  TestDYVp.java  TestGraham.java  TestIncremental.java  TestJarvis.java  TestQuickHull.java
Pruebas1/src/main/java/com/example/pruebas1/view/: FireMissilesDialogFragment.java  ListaPuntosView.java  MySurfaceThread.java  OpcionesProvider.java  PanelPuntos.java  PanelPuntosImage.java  SettingsActivity.java  SettingsFrament.java
Pruebas1/src/main/java/dia/upm/cconvexo/acciones/: GenerarPuntosAction.java  InicioAccionesAction.java  ListarPuntosAction.java  StartAlgoritmoAction.java
Pruebas1/src/main/java/dia/upm/cconvexo/algoritmos/: AbstractAlgoritmo.java  Andrew.java  AproximacionGeneral.java  AproximacionInferior.java  AproximacionSuperior.java  BusquedaAristas.java  DerivadosGraham.java  DivideYVencerasPreord.java  EliminacionPtosInteriores.java  FunctionsGlobals.java  Graham.java  GrahamNuevo.java  Incremental.java  Jarvis.java  MEC.java  QuickHull.java  (+1 more)
Pruebas1/src/main/res/layout/: activity_main.xml  descriptionwebview.xml  listapuntosview.xml  opcionesprovider.xml  prueba2.xml  settings.xml  webview_tmp.xml
Pruebas1/src/main/res/menu/: descriptionwebview2.xml  main.xml  main_activity_actions.xml
Pruebas1/src/main/res/values/: opcionesEjecucion.xml  strings.xml
Pruebas1/src/main/res/values-en/: strings.xml
Pruebas1/src/main/res/xml/: preferences.xml
(+59 files in other folders)
