<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="tiempoRetardo"
        android:title="@string/tiempoRetardo"
        android:defaultValue="5"
        android:dialogTitle="Introduzca el valor del retardo" />

    <CheckBoxPreference
        android:key="prueba1"
        android:title="@string/hello_world"
        android:defaultValue="false" />
</PreferenceScreen>