<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botonera"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

<!--        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Puntos"
                android:id="@+id/textView"/> -->

        <EditText
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:inputType="numberSigned"
                android:ems="5"
                android:id="@+id/editText"
                android:hint="@string/puntosLabel"/>

        <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:src="@drawable/ic_content_add_circle"
                android:id="@+id/button"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expandableListView"
                android:fastScrollAlwaysVisible="true"
                />
        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:src="@drawable/ic_alert_error"
            android:id="@+id/buttonInfo"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/descriptionText"/>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/botonera"
            android:padding="5dp">


        <dia.upm.cconvexo.android.view.PanelPuntos
            android:id="@+id/SurfaceView"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     />
        <ZoomControls
            android:id="@+id/zoomControl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>
</RelativeLayout>