buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }

    signingConfigs {
        debug {

        }

        release {
            storeFile file('keystores/release-keystore.jks')
            storePassword "icorrales"
            keyAlias "release-prueba1"
            keyPassword "icorrales"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

        }
    }
}