apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/crouton-1.8.5.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'


    defaultConfig {
        versionName "1.0"
        versionCode 7
        minSdkVersion 7
        targetSdkVersion 16


    }

    signingConfigs {
        debug {

        }

        release {
            storeFile file('keystores/release-keystore.jks')
            storePassword "icorrales"
            keyAlias "release-prueba1"
            keyPassword "icorrales"
        }

        release_test {
            storeFile file('build/release-keystore_test.jks')
            storePassword "icorrales"
            keyAlias "release-test"
            keyPassword "icorrales"
        }

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

        }
        release_test {
            signingConfig signingConfigs.release_test
        }
    }
}